<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanni</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Hanni</h1>
    
    <img src="https://kpopping.com/documents/ff/2/800/NewJeans-1st-Mini-Album-New-Jeans-Concept-Teasers-documents-5.jpeg?v=9270a" alt="Hanni">

    <h2>Basic Information</h2>
    <ul>
        <li class="name">Stage Name: Hanni (하니)</li>
        <li>Birth Name: Hanni Pham</li>
        <li>Vietnamese Name: Phạm Ngọc Hân</li>
        <li class="birthday">Birthday: October 6, 2004</li>
        <li>Zodiac Sign: Libra</li>
        <li>Nationality: Vietnamese-Australian</li>
        <li class="rep">Representative Color: <div id="pink">Pink</div></li>
    </ul>

    <h2>Some Facts About Hanni</h2>
    <ol>
        <li class="fact">Her favorite foods are bread, meat, and everything.</li>
        <li class="fact">Hanni can speak Vietnamese, English, and Korean.</li>
        <li class="fact">Hanni likes taking pictures of clouds whether it’s strange, pretty, or cute.</li>
        <li class="fact">She loves wearing hoodies.</li>
        <li class="fact">Hanni likes going for walks at night because of the cool atmosphere and temperature.</li>
    </ol>

    <button><a href="https://jes-ssi3.github.io/newjeans/" title="Ingat pauwi mwa">Home</a></button>
</body>
</html>