<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyein</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Hyein</h1>
    <img src="https://kpopping.com/documents/b3/3/800/NewJeans-1st-Mini-Album-New-Jeans-Concept-Teasers-documents-1(1).jpeg?v=9270a" alt="Hyein">
    <h2>Basic Information</h2>
    <ul>
        <li class="name">Stage Name: Hyein (혜인)</li>
        <li>Birth Name: Lee Hyein (이혜인)</li>
        <li>English Name: Grace Lee</li>
        <li class="birthday">Birthday: April 21, 2008</li>
        <li>Zodiac Sign: Taurus</li>
        <li>Nationality: Korean</li>
        <li class="rep">Representative Color: <div id="purple">Purple</div></li>
    </ul>
    <h2>Some Facts About Haerin</h2>
    <ol>
        <li class="fact">She can speak English and Korean.</li>
        <li class="fact">Hyein’s favorite fruit is strawberry.</li>
        <li class="fact">Hyein appeared on Pocket TV as part of the Play With Me Club.</li>
        <li class="fact">On December 30, 2022, Hyein was announced to be chosen as the newest brand ambassador for Louis Vuitton. She is the youngest to ever do so, at age 14.</li>
    </ol>

    <button><a href="/index.html" title="Ingat pauwi mwa">Home</a></button>
</body>
</html>